<component name="ProjectDictionaryState">
  <dictionary name="Shaban">
    <words>
      <w>didn</w>
      <w>floow</w>
      <w>lngs</w>
      <w>shaban</w>
      <w>trackme</w>
    </words>
  </dictionary>
</component>