<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="TrackMeButton" parent="AlertDialog.AppCompat.Light">
        <item name="android:background">@drawable/button_selector</item>
        <item name="android:textColor">@android:color/white</item>
    </style>

    <style name="TrackMeCard" parent="AlertDialog.AppCompat.Light"/>

</resources>
