<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:id="@+id/root_main"
    android:layout_height="match_parent"
    tools:context="com.floow.trackme.activities.MainMapActivity">

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">
        <android.support.v7.widget.CardView
            android:layout_width="wrap_content"
            android:padding="@dimen/unit"
            android:layout_margin="@dimen/unit"
            android:id="@+id/card_tracking_main"
            app:cardBackgroundColor="@color/transparent_white"
            android:layout_centerHorizontal="true"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/unit"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/black"
                    android:id="@+id/tv_track_main"
                    android:text="@string/track_me"/>
                <Switch
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/switch_track_main"
                    android:layout_marginStart="@dimen/unit"
                    android:layout_marginLeft="@dimen/unit"/>
            </LinearLayout>
        </android.support.v7.widget.CardView>
        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/unit"
            android:layout_marginEnd="@dimen/unit"
            android:layout_toRightOf="@id/card_tracking_main"
            android:layout_toEndOf="@id/card_tracking_main">
            <ImageButton
                android:layout_width="@dimen/small_icon"
                android:layout_height="@dimen/small_icon"
                android:id="@+id/btn_list_main"
                android:scaleType="fitCenter"
                android:layout_gravity="center_vertical|end"
                style="?android:attr/borderlessButtonStyle"
                android:src="@drawable/ic_journeys_list"
                android:contentDescription="@string/list_description" />
        </FrameLayout>

    </RelativeLayout>

</FrameLayout>
